DB_USER=krish
DB_HOST=dpg-cuo9ihtds78s738haccg-a.oregon-postgres.render.com
DB_NAME=treasure_hunt_vgsu
DB_PASSWORD=fuGBvRpxiy1J8aFrIk30ojZJJDzCmmVI
DB_PORT=5432
PORT=5000
JWT_SECRET=aaa798a7ec11d346b913609fab9d9720b0c3beb103eccc6dbfb20281c63afdc8